<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="RSS"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
 font-size: 16px;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11#u-74184f56-6ccd-4e0a-ad6d-515547a49e11 {height: 2.71rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11#u-74184f56-6ccd-4e0a-ad6d-515547a49e11:before{content: "{}"; display: none;}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0{width: 4.8rem; height: 2.71rem; position: absolute; left: 0rem; top: 0rem;;}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 2.71rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0{height: 2.71rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2#u-0365afc4-49ee-4d51-8914-6827d48a61a2 {height: 0.66rem; width: 4.8rem; position: absolute; top: 3.0700000000000003rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-0365afc4-49ee-4d51-8914-6827d48a61a2#u-0365afc4-49ee-4d51-8914-6827d48a61a2:before{content: "{}"; display: none;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2 .group.textual { text-align: left; }

#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0{opacity: 0.88; z-index: 2; height: 0.66rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Merriweather;font-weight: 300;}

#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.8rem; position: absolute; top: 0.41rem; left: 0rem;;color: rgb(62, 14, 26);font-family: Roboto;font-weight: normal;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de {height: 0.34rem; width: 4.8rem; position: absolute; top: 3.97rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de:before{content: "{}"; display: none;}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ol, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ul { list-style: none; }

#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ol li, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(116, 26, 49);color: rgb(255, 255, 255);}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: bold;}

#u52#u52{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
.layout-system { margin: 0px auto; position: relative; }
html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.title-color, #u-0365afc4-49ee-4d51-8914-6827d48a61a2 .title-color { color: rgb(0, 0, 0); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.text-color, #u-0365afc4-49ee-4d51-8914-6827d48a61a2 .text-color { color: rgb(62, 14, 26); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.text-color, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .text-color { color: rgb(62, 14, 26); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(116, 26, 49); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #layout-7396978440 .stack { display: inline-block; }
html #layout-7528904115 .stack { display: inline-block; }
html #layout-6269694736 .stack { display: inline-block; }

#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de{height: 4.43rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11#u-74184f56-6ccd-4e0a-ad6d-515547a49e11 {height: 4.06rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11#u-74184f56-6ccd-4e0a-ad6d-515547a49e11:before{content: "{}"; display: none;}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0{width: 7.2rem; height: 4.06rem; position: absolute; left: 0rem; top: 0rem;;}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.06rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0{height: 4.06rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2#u-0365afc4-49ee-4d51-8914-6827d48a61a2 {height: 0.69rem; width: 7.2rem; position: absolute; top: 4.6rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-0365afc4-49ee-4d51-8914-6827d48a61a2#u-0365afc4-49ee-4d51-8914-6827d48a61a2:before{content: "{}"; display: none;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2 .group.textual { text-align: left; }

#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0{opacity: 0.88; z-index: 2; height: 0.69rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Merriweather;font-weight: 300;}

#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 7.2rem; position: absolute; top: 0.44rem; left: 0rem;;color: rgb(62, 14, 26);font-family: Roboto;font-weight: normal;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de {height: 0.41rem; width: 7.2rem; position: absolute; top: 5.6499999999999995rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de:before{content: "{}"; display: none;}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ol, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ul { list-style: none; }

#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ol li, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(116, 26, 49);color: rgb(255, 255, 255);}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: bold;}

#u52#u52{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
.layout-system { margin: 0px auto; position: relative; }
html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.title-color, #u-0365afc4-49ee-4d51-8914-6827d48a61a2 .title-color { color: rgb(0, 0, 0); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.text-color, #u-0365afc4-49ee-4d51-8914-6827d48a61a2 .text-color { color: rgb(62, 14, 26); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.text-color, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .text-color { color: rgb(62, 14, 26); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(116, 26, 49); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #layout-7396978440 .stack { display: inline-block; }
html #layout-7528904115 .stack { display: inline-block; }
html #layout-6269694736 .stack { display: inline-block; }

#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de{height: 6.24rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11#u-74184f56-6ccd-4e0a-ad6d-515547a49e11 {height: 4.87rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(255, 255, 255); }
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11#u-74184f56-6ccd-4e0a-ad6d-515547a49e11:before{content: "{}"; display: none;}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0{width: 8.64rem; height: 4.87rem; position: absolute; left: 0rem; top: 0rem;;}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.87rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0{height: 4.87rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2#u-0365afc4-49ee-4d51-8914-6827d48a61a2 {height: 0.73rem; width: 8.64rem; position: absolute; top: 5.59rem; left: 0.48rem;;background-color: rgb(255, 255, 255); }
#u-0365afc4-49ee-4d51-8914-6827d48a61a2#u-0365afc4-49ee-4d51-8914-6827d48a61a2:before{content: "{}"; display: none;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2 .group.textual { text-align: left; }

#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0{opacity: 0.88; z-index: 2; height: 0.73rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Merriweather;font-weight: 300;}

#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0rem;;color: rgb(62, 14, 26);font-family: Roboto;font-weight: normal;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de {height: 0.48rem; width: 8.64rem; position: absolute; top: 6.8rem; left: 0.48rem;;background-color: rgb(255, 255, 255); }
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de:before{content: "{}"; display: none;}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ol, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ul { list-style: none; }

#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ol li, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0{font-size: 0.16rem; height: 0.48rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(116, 26, 49);color: rgb(255, 255, 255);}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: bold;}

#u52#u52{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
.layout-system { margin: 0px auto; position: relative; }
html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.title-color, #u-0365afc4-49ee-4d51-8914-6827d48a61a2 .title-color { color: rgb(0, 0, 0); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.text-color, #u-0365afc4-49ee-4d51-8914-6827d48a61a2 .text-color { color: rgb(62, 14, 26); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.text-color, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .text-color { color: rgb(62, 14, 26); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(116, 26, 49); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #layout-4799982935 .stack { display: inline-block; }
html #layout-5513525865 .stack { display: inline-block; }
html #layout-2697714455 .stack { display: inline-block; }

#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de{height: 7.52rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11#u-74184f56-6ccd-4e0a-ad6d-515547a49e11 {height: 7.3rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(255, 255, 255); }
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11#u-74184f56-6ccd-4e0a-ad6d-515547a49e11:before{content: "{}"; display: none;}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0{width: 12.96rem; height: 7.3rem; position: absolute; left: 0rem; top: 0rem;;}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 7.3rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0{height: 7.3rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2#u-0365afc4-49ee-4d51-8914-6827d48a61a2 {height: 0.8rem; width: 12.96rem; position: absolute; top: 8.379999999999999rem; left: 0.72rem;;background-color: rgb(255, 255, 255); }
#u-0365afc4-49ee-4d51-8914-6827d48a61a2#u-0365afc4-49ee-4d51-8914-6827d48a61a2:before{content: "{}"; display: none;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2 .group.textual { text-align: left; }

#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0{opacity: 0.88; z-index: 2; height: 0.8rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title{z-index: 2; font-size: 0.24rem; line-height: 0.33rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Merriweather;font-weight: 300;}

#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 12.96rem; position: absolute; top: 0.55rem; left: 0rem;;color: rgb(62, 14, 26);font-family: Roboto;font-weight: normal;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de {height: 0.63rem; width: 12.96rem; position: absolute; top: 9.899999999999999rem; left: 0.72rem;;background-color: rgb(255, 255, 255); }
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de:before{content: "{}"; display: none;}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ol, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ul { list-style: none; }

#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ol li, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0{font-size: 0.16rem; height: 0.63rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(116, 26, 49);color: rgb(255, 255, 255);}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: bold;}

#u52#u52{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
.layout-system { margin: 0px auto; position: relative; }
html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.title-color, #u-0365afc4-49ee-4d51-8914-6827d48a61a2 .title-color { color: rgb(0, 0, 0); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.text-color, #u-0365afc4-49ee-4d51-8914-6827d48a61a2 .text-color { color: rgb(62, 14, 26); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.text-color, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .text-color { color: rgb(62, 14, 26); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(116, 26, 49); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #layout-4799982935 .stack { display: inline-block; }
html #layout-5513525865 .stack { display: inline-block; }
html #layout-2697714455 .stack { display: inline-block; }

#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de{height: 10.889999999999999rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11#u-74184f56-6ccd-4e0a-ad6d-515547a49e11 {height: 9.11rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(255, 255, 255); }
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11#u-74184f56-6ccd-4e0a-ad6d-515547a49e11:before{content: "{}"; display: none;}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0{width: 16.2rem; height: 9.11rem; position: absolute; left: 0rem; top: 0rem;;}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 9.11rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0{height: 9.11rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u-0365afc4-49ee-4d51-8914-6827d48a61a2#u-0365afc4-49ee-4d51-8914-6827d48a61a2 {width: 16.2rem; height: 0.99rem; position: absolute; top: 10.46rem; left: 0.9rem;;background-color: rgb(255, 255, 255); }
#u-0365afc4-49ee-4d51-8914-6827d48a61a2#u-0365afc4-49ee-4d51-8914-6827d48a61a2:before{content: "{}"; display: none;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2 .group.textual { text-align: left; }

#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0{opacity: 0.88; z-index: 2; width: 16.2rem; height: 0.99rem; position: absolute; top: 0rem; left: 0rem;;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title{z-index: 2; font-size: 0.3rem; line-height: 0.41rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Merriweather;font-weight: 300;}

#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 16.2rem; position: absolute; left: 0rem; top: 0.68rem;;color: rgb(62, 14, 26);font-family: Roboto;font-weight: normal;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de {height: 0.78rem; width: 16.2rem; position: absolute; top: 12.35rem; left: 0.9rem;;background-color: rgb(255, 255, 255); }
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de:before{content: "{}"; display: none;}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ol, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ul { list-style: none; }

#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ol li, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0{font-size: 0.2rem; height: 0.78rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(116, 26, 49);color: rgb(255, 255, 255);}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: bold;}

#u49#u49{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
.layout-system { margin: 0px auto; position: relative; }
html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.title-color, #u-0365afc4-49ee-4d51-8914-6827d48a61a2 .title-color { color: rgb(0, 0, 0); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.text-color, #u-0365afc4-49ee-4d51-8914-6827d48a61a2 .text-color { color: rgb(62, 14, 26); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.text-color, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .text-color { color: rgb(62, 14, 26); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(116, 26, 49); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #layout-3234157566 .stack { display: inline-block; }
html #layout-9894953065 .stack { display: inline-block; }

#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de{height: 13.58rem;} 
 
}
@media (min-width: 1800px)   {


#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11#u-74184f56-6ccd-4e0a-ad6d-515547a49e11 {height: 9.12rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(255, 255, 255); }
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11#u-74184f56-6ccd-4e0a-ad6d-515547a49e11:before{content: "{}"; display: none;}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0{width: 16.2rem; height: 9.12rem; position: absolute; left: 0rem; top: 0rem;;}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 9.12rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0#u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0{height: 9.12rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u-0365afc4-49ee-4d51-8914-6827d48a61a2#u-0365afc4-49ee-4d51-8914-6827d48a61a2 {width: 16.2rem; height: 0.81rem; position: absolute; top: 10.47rem; left: 0.9rem;;background-color: rgb(255, 255, 255); }
#u-0365afc4-49ee-4d51-8914-6827d48a61a2#u-0365afc4-49ee-4d51-8914-6827d48a61a2:before{content: "{}"; display: none;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2 .group.textual { text-align: left; }

#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0{opacity: 0.88; z-index: 2; width: 16.2rem; height: 0.81rem; position: absolute; top: 0rem; left: 0rem;;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);font-family: Merriweather;font-weight: 300;}

#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 16.2rem; position: absolute; left: 0rem; top: 0.58rem;;color: rgb(62, 14, 26);font-family: Roboto;font-weight: normal;}
#u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de {height: 0.72rem; width: 16.2rem; position: absolute; top: 12.18rem; left: 0.9rem;;background-color: rgb(255, 255, 255); }
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de:before{content: "{}"; display: none;}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ol, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ul { list-style: none; }

#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ol li, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0{font-size: 0.15rem; height: 0.72rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(116, 26, 49);color: rgb(255, 255, 255);}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: bold;}

#u49#u49{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
.layout-system { margin: 0px auto; position: relative; }
html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.title-color, #u-0365afc4-49ee-4d51-8914-6827d48a61a2 .title-color { color: rgb(0, 0, 0); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.text-color, #u-0365afc4-49ee-4d51-8914-6827d48a61a2 .text-color { color: rgb(62, 14, 26); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.text-color, #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de .text-color { color: rgb(62, 14, 26); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(116, 26, 49); }

html #u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #layout-3234157566 .stack { display: inline-block; }
html #layout-9894953065 .stack { display: inline-block; }

#page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de{height: 13.350000000000001rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,700","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Roboto';font-weight: 700;}
 .attribution {font-family: 'Roboto';font-weight: 700;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 100%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de"><section class="export-linebreaks insta-1977 with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal full collapsed cover-only 74184f56-6ccd-4e0a-ad6d-515547a49e11 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal stack" id="u-74184f56-6ccd-4e0a-ad6d-515547a49e11"><div class="group graphical" id="u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0"><div class="media cover" id="u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover"><picture id="u-74184f56-6ccd-4e0a-ad6d-515547a49e11-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/99ec14eb366c944809887ef9d175516d/insta_1977.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8d05184c-7c0d-4f7c-9531-eb57d90e115e.jpg&width=1620&height=911, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4920eceb64464e635571e7352076f45f/insta_1977.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8d05184c-7c0d-4f7c-9531-eb57d90e115e.jpg&width=2700&height=1519 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e1fb75ebe12717af4430adc0104eef7c/insta_1977.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8d05184c-7c0d-4f7c-9531-eb57d90e115e.jpg&width=1620&height=912, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4920eceb64464e635571e7352076f45f/insta_1977.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8d05184c-7c0d-4f7c-9531-eb57d90e115e.jpg&width=2700&height=1519 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1245a0e1f6153f0b2e7d79c0a4e24192/insta_1977.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8d05184c-7c0d-4f7c-9531-eb57d90e115e.jpg&width=864&height=487, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/30cad961cbafefc56d4ade9c32feaea6/insta_1977.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8d05184c-7c0d-4f7c-9531-eb57d90e115e.jpg&width=1728&height=974 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9089ca30dfbf16337b7b8f8bbbe812db/insta_1977.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8d05184c-7c0d-4f7c-9531-eb57d90e115e.jpg&width=1296&height=730, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0b124dee99eba1c85deeeae44c933721/insta_1977.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8d05184c-7c0d-4f7c-9531-eb57d90e115e.jpg&width=2592&height=1460 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6ff447be1befed9585c53cce3f1e7466/insta_1977.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8d05184c-7c0d-4f7c-9531-eb57d90e115e.jpg&width=480&height=271, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d68cc4b3d1beb29ef2b437e18d519dbe/insta_1977.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8d05184c-7c0d-4f7c-9531-eb57d90e115e.jpg&width=960&height=542 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5518e00272c7883e9c2279f44dc342ea/insta_1977.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8d05184c-7c0d-4f7c-9531-eb57d90e115e.jpg&width=720&height=406, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09f1e9390f9e2c4745f6b38dcd848e7a/insta_1977.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8d05184c-7c0d-4f7c-9531-eb57d90e115e.jpg&width=1440&height=812 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-74184f56-6ccd-4e0a-ad6d-515547a49e11-style-1">#u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-textPop-to-hover a:hover { color: hsl(345, 63%, 28%); }
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-74184f56-6ccd-4e0a-ad6d-515547a49e11.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(345, 63%, 28%); }</style></section><section class="export-linebreaks insta-brannan with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal full collapsed title-text 0365afc4-49ee-4d51-8914-6827d48a61a2 allow-crop allow-filter allow-overlay textual w-title w-description w-text stack" id="u-0365afc4-49ee-4d51-8914-6827d48a61a2"><div class="group textual" id="u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0"><h1 class="title title-color text-decoration vfld title" id="u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-title">Into the woods</h1><div class="paragraph text-color vfld text description" id="u-0365afc4-49ee-4d51-8914-6827d48a61a2-g-textual-0-t-description"><p>This is a test to determine where the text will come up.&nbsp;</p></div></div><style type="text/css" rel="stylesheet" id="u-0365afc4-49ee-4d51-8914-6827d48a61a2-style-1">#u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-textPop-to-hover a:hover { color: hsl(345, 63%, 28%); }
#u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-0365afc4-49ee-4d51-8914-6827d48a61a2.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(345, 63%, 28%); }</style></section><section class="export-linebreaks insta-brannan with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed links links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de allow-crop allow-filter allow-overlay stack" id="u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de"><div class="group links" id="u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0"><ul id="u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0"><li id="u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de-style-1">#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-textPop-to-hover a:hover { color: hsl(345, 63%, 28%); }
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-links-block-ad64c2a0-f2ef-4b64-b9ca-b6eae53f61de.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(345, 63%, 28%); }</style></section></div><div id="u52"><script id="u51">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-21516719-1', 'auto');
ga('send', 'pageview');</script></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/cta.js" id="bodybase-script-1"></script></body></html>